# Your repo path in the form of user/repo
REPO=user/repo

# GENERATE a token here: https://www.pushbullet.com/#settings
PUSHBULLET_TOKEN=a_pushbullet_token

# OPTIONAL a token here: https://github.com/settings/personal-access-tokens/new
# Needs a single permission: Contents -> Read only
# Leave empty to use system credentials
GH_PAT=

# OPTIONAL date regex for example: \d{4}-\d{2}-\d{2} \d{2}:\d{2} to match 2018-01-01 12:00
DATE_REGEX=

# OPTIONAL update interval in ms default is an hour (3600000)
UPDATE_INTERVAL=
